{
  "expo": {
    "name": "shorex_driver",
    "slug": "shorex_driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDXoHO79vxypTv8xL4V10cf5kFpIYDO9Rk"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shorex.driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e26834f1-f4bb-4336-a1a6-d5d3fdac4ad0"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
